<!-- Copyright © Pranjal Pratap Singh -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple features by Pranjal Pratap Singh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <div class="features--box">
        <div class="row top">
          <div class="feature1 h"></div>
          <div class="feature2 h"></div>
          <div class="feature3 h"></div>
          <div class="feature4 h"></div>
          <div class="feature5 h"></div>
        </div>
        <div class="row middle">
          <div class="sub__middle">
            <div class="sub__middle__c1">
                   <div class="features6 h" style="background-image: url(./images/Slide-6.png);"></div>
                   <div class="features6 h" style="background-image: url(./images/Slide-12.png);"></div>       
            </div>
            <div class="sub__middle__c2">
              <div class="features6 h" style="background-image: url(./images/Slide-7.png);"></div>
              <div class="features6 h" style="background-image: url(./images/Slide-13.png);"></div>
            </div>
          </div>
          <div class="sub__middle__between">
            <div class="features7 h" style="background-image: url(./images/Slide-8.png);"></div>
          </div>
          <div class="sub__middle__right">
            <div class="sub__middle__right__c1">
              <div class="feature8 h"><img src="./images/Slide-9.png"></div>
            </div>
            <div class="sub__middle__right__row">
              <div class="feature9 h" style="background-image: url(./images/Slide-10.png);;"></div>
              <div class="feature10 h" style="background-image: url(images/Slide-11.png);"></div>
            </div>
          </div>
        </div>
        <div class="row bottom">
          <div class="feature11 h"><img src="./images/Slide-14.png"></div>
          <div class="feature12 h"><img src="./images/Slide-15.png"></div>
          <div class="feature13 h"><img src="./images/Slide-16.png"></div>
          <div class="feature14 h"><img src="./images/Slide-17.png"></div>
          <div class="feature15 h"><img src="./images/Slide-18.png"></div>
        </div>
      </div>
    </section>
  </body>
</html>
